spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.show-sql=false

#   http://localhost:8080/h2-console


